# mtsar

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Procfile  README.md  docker-compose.yml  docker-compose.yml.example  environment.yml.example  environment.yml.travis  mtsar.docker.sh  mtsar.heroku.sh  mtsar.sh  mtsar.spec  pom.xml
src/main/java/mtsar/: DefaultDateTime.java  MechanicalTsarVersion.java  MediaType.java  ParamsUtils.java  PostgresUtils.java  TaskCSVParser.java  package-info.java
src/main/java/mtsar/api/: AgreementReport.java  Answer.java  AnswerAggregation.java  Event.java  Process.java  ProcessDefinition.java  Stage.java  Task.java  TaskAllocation.java  Worker.java  WorkerRanking.java  package-info.java
src/main/java/mtsar/api/csv/: AnswerAggregationCSV.java  AnswerCSV.java  AnswerCSVParser.java  AnswerCSVWriter.java  TaskCSV.java  TaskCSVParser.java  TaskCSVWriter.java  WorkerCSV.java  WorkerCSVParser.java  WorkerCSVWriter.java  WorkerRankingCSV.java
src/main/java/mtsar/api/jdbi/: AnswerDAO.java  AnswerMapper.java  EventDAO.java  EventMapper.java  PostgreSQLTextArray.java  TaskDAO.java  TaskMapper.java  WorkerDAO.java  WorkerMapper.java
src/main/java/mtsar/api/sql/: AnswerDAO.java  AnswerMapper.java  EventDAO.java  EventMapper.java  PostgreSQLTextArray.java  ProcessDAO.java  ProcessDefinitionMapper.java  StageDAO.java  TaskDAO.java  TaskMapper.java  WorkerDAO.java  WorkerMapper.java
src/main/java/mtsar/api/validation/: AnswerValidation.java  TaskAnswerValidation.java
src/main/java/mtsar/cli/: AboutCommand.java  ConsoleCommand.java  EvaluateCommand.java  SimulateCommand.java  package-info.java
src/main/java/mtsar/dropwizard/: MechanicalTsarApplication.java  MechanicalTsarAuthenticator.java  MechanicalTsarConfiguration.java  MechanicalTsarModule.java  MechanicalTsarVersionHealthCheck.java  package-info.java
src/main/java/mtsar/dropwizard/guice/: BundleModule.java  DBIModule.java  DatabaseModule.java  Module.java  ProcessModule.java  package-info.java
src/main/java/mtsar/dropwizard/hk2/: ApplicationBinder.java  ApplicationModule.java  ProcessBinder.java  ProcessModule.java  StageBinder.java  StageService.java  StagesService.java  package-info.java
src/main/java/mtsar/processors/: AnswerAggregator.java  Processor.java  SQUARE.java  TaskAllocator.java  WorkerRanker.java
src/main/java/mtsar/processors/answer/: DSAggregator.java  EmptyAggregator.java  KOSAggregator.java  MajorityVoting.java  RandomAggregator.java  package-info.java
src/main/java/mtsar/processors/meta/: DawidSkeneProcessor.java  ZenCrowd.java  package-info.java
src/main/java/mtsar/processors/task/: FixedNumberAllocator.java  InverseCountAllocator.java  RandomAllocator.java  package-info.java
src/main/java/mtsar/processors/worker/: RandomRanker.java  ZeroRanker.java  package-info.java
src/main/java/mtsar/resources/: AnswerResource.java  MetaResource.java  ProcessResource.java  StageResource.java  TaskResource.java  WorkerResource.java  package-info.java
src/main/java/mtsar/util/: DateTimeUtils.java  MediaType.java  ParamsUtils.java  PostgresUtils.java  package-info.java
src/main/java/mtsar/views/: AnswersView.java  DashboardView.java  ProcessView.java  ProcessesView.java  StageView.java  StagesView.java  TasksView.java  WorkersView.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: banner.txt  migrations.xml
src/main/resources/mtsar/stylesheets/: mtsar.css
src/main/resources/mtsar/views/: answers.mustache  dashboard.mustache  layout.mustache  process.mustache  processes.mustache  stage.mustache  stages.mustache  tasks.mustache  workers.mustache
src/test/java/mtsar/: ApplicationTest.java  MetaResourceTest.java  ParamsUtilsTest.java  PostgresUtilsTest.java  ProcessResourceTest.java  StageResourceTest.java  TaskResourceTest.java  TestHelper.java  UtilsTest.java  WorkerResourceTest.java
src/test/java/mtsar/answer/: AnswerAggregationTest.java  DSAggregatorTest.java  EmptyAggregatorTest.java  KOSAggregatorTest.java  MajorityVotingTest.java  RandomAggregatorTest.java
src/test/java/mtsar/csv/: TaskCSVTest.java  WorkerCSVTest.java
src/test/java/mtsar/meta/: DawidSkeneProcessorTest.java  ZenCrowdTest.java
src/test/java/mtsar/processors/answer/: AnswerAggregationTest.java  EmptyAggregatorTest.java  KOSAggregatorTest.java  MajorityVotingTest.java  RandomAggregatorTest.java
src/test/java/mtsar/processors/meta/: DawidSkeneProcessorTest.java  ZenCrowdTest.java
src/test/java/mtsar/processors/task/: InverseCountAllocatorTest.java  RandomAllocatorTest.java
src/test/java/mtsar/processors/worker/: RandomRankerTest.java  ZeroRankerTest.java
src/test/java/mtsar/task/: InverseCountAllocatorTest.java  RandomAllocatorTest.java
src/test/java/mtsar/worker/: RandomRankerTest.java  ZeroRankerTest.java
src/test/resources/fixtures/: answers1skip.json  task1.json  task2.json  worker1.json  worker2.json
